<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone.win" target-name="Windows Standalone Application" name="regressionBasketGUI" location="C:\Users\dowen\work\seminar\Algorithmic Trading\Demo_2" file="C:\Users\dowen\work\seminar\Algorithmic Trading\Demo_2\regressionBasketGUI.prj" build-checksum="4029438676">
    <param.project.name>C:\Users\dowen\work\seminar\Algorithmic Trading\Demo_2\regressionBasketGUI.prj</param.project.name>
    <param.target.type>Windows Standalone Application</param.target.type>
    <param.appname>regressionBasketGUI</param.appname>
    <param.intermediate>${PROJECT_ROOT}\regressionBasketGUI\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\regressionBasketGUI\distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\regressionBasketGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\regressionBasketGUI.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="regressionBasketGUI.exe" location="${PROJECT_ROOT}\regressionBasketGUI\distrib" optional="false">C:\Users\dowen\work\seminar\Algorithmic Trading\Demo_2\regressionBasketGUI\distrib\regressionBasketGUI.exe</file>
      <file name="readme.txt" location="${PROJECT_ROOT}\regressionBasketGUI\distrib" optional="true">C:\Users\dowen\work\seminar\Algorithmic Trading\Demo_2\regressionBasketGUI\distrib\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files (x86)\MATLAB\R2013a</root>
      <toolboxes />
      <path>
        <directory>C:\Users\Dowen\Work</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..\Data\..\Data\Metals</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..\Data\..\Data\Marisa</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..\Data\..\Data\Indices</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..\Data\..\Data\Energy</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..\Data\..\Data\Agri</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..\Data\..\Data\..</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..\Data\..\Data\.</directory>
        <directory>C:\Users\dowen\Work\Code\xml_tools</directory>
        <directory>C:\Users\dowen\Work\Code</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..\Data\Metals</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..\Data\Marisa</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..\Data\Indices</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..\Data\Energy</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..\Data\Agri</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..\Data\..</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..\Data\.</directory>
        <directory>C:\dynare\4.3.2\matlab</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\Metals</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\Marisa</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\Indices</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\Energy</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\Agri</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\..</directory>
        <directory>C:\Users\dowen\Work\Seminar\Algorithmic Trading\Data\.</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\testframework</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlabxl\matlabxl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlabxl\matlabxldemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\optimfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\net</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\apps</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\matlabcoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\codegendemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\emlcodermex</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\shared</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\foundation\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\foundation\build</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\foundation\build\tools\registry</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simtargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\profile</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\connector\connector</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefit</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\splines</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\cftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\sftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefitdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\database</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\vqb</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\dbdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\datafeed\datafeed</directory>
        <directory>${MATLAB_ROOT}\toolbox\datafeed\dfgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\mpi</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\cluster</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\gpu</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\array</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\pctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilder</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\econ\econ</directory>
        <directory>${MATLAB_ROOT}\toolbox\econ\econdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\exlink</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\finance</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\calendar</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\finsupport</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\ftseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\findemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fininst\fininst</directory>
        <directory>${MATLAB_ROOT}\toolbox\fininst\fininstdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpoint</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\float2fixed</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\float2fixed\dmm_emlauthoring</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzzy</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzzyutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\registry</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\templates</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccslinkblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccslinkblks\rtdxsimblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\lic</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\envchecker</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\registry</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\wrworkbenchblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\tgtpref2</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\profiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks\tlc_c</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\autointerface</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\autointerface\ideregisterplugins</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\errorhandler</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\xmakefile</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\hookpoints</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\idelinkdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\eclipseidedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\iarewdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsdemos\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\colorspaces</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\images</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imuitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\javabuilder\javabuilder</directory>
        <directory>${MATLAB_ROOT}\toolbox\javabuilder\javabuilderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\m3i</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nncontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos\nndatasets</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnadapt</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndatafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnderivative</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndistance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndivision</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitlayer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnlearn</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetinput</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnperformance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnplot</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnprocess</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnsearch</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntopology</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntrain</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntransfer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\pde</directory>
        <directory>${MATLAB_ROOT}\toolbox\pde\pdedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgen\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgen\rptgendemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgen\xmlcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\rptgen\xmlcomp\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\advisor</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\cgir_fe</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\configset</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics\plotoptions</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\curvefitlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\hwconnectinstaller\common</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imageslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\multimedia</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\siglib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\spcuilib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system\sfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\classreg</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\statsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolic</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolicdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\system</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\intelhost\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\target</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\utils\resource_config</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\etargets\etargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\etargets\etargets\demoutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\targetdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\tic2000demos\dataclasses</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\tic2000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\tic5000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\sysobj_mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\tic6000demos\dataclasses</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\tic6000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\src</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\src</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
        <directory>${MATLAB_ROOT}\toolbox\trading\trading</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavelet</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wmultisig1d</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavedemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\compression</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

