[OPTIONS]
Compiled file=F:\CTP-MATLAB\src\QuantBox\Interface\QuantBoxApi.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=QuantBoxApi

[WINDOWS]
main="QuantBoxApi","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
mainpage_8h_source.html
_market_data_8h_source.html
_quant_box_api_8h_source.html
_trade_data_8h_source.html
_types_8h_source.html
_quant_box_api_8h.html
structwd_all_order.html
structwd_available_order.html
structwd_err_order_info.html
structwd_instrument.html
structwd_k_line.html
structwd_limit_price.html
structwd_position.html
structwd_tick.html
structwd_trade_ticket.html
structwd_trading_account.html
index.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
SystemArchitecture.png
TalkMode.png
